# Public url. Canonical url of the project.
NEXT_PUBLIC_URL=http://localhost:$PORT

# API Url.
# Development, Staging, Production
# Depending on the environment we will use different urls.
NEXT_PUBLIC_API_URL=http://0.0.0.0:1337/cms

# Mapbox token
# Development, Staging, Production
# corresponding to the account used for this project.
NEXT_PUBLIC_MAPBOX_TOKEN=your-token-here

# Transifex token used to fetch translations.
CLIENT_ENV_TRANSIFEX_TOKEN=your-token-here
